<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CALCULATER</title>
</head>
<body>
    <div>
   ENTER FIRST NUMBER: <input type="number" placeholder="number1" id="num1" style="margin-left: 16px;">
    <br>
    ENTER SECOND NUMBER:<input type="number" placeholder="number2" id="num2">
    <br>
   RESULT: <input type="number" id="result" placeholder="result" style="margin-left: 129px;">
    <br>
    <br>
    <br>

    <button id="add">+</button>
    <button id="sub">−</button>
    <button id="mul">X</button>
    <button id="div">÷</button>
    <button id="e">e</button>
    
    
</div>
<script src="./index.js"></script>
</body>
</html>